#!/bin/sh

# Slackware build script for studiopkg
# Copyright 2011 David Woodfall <dave@dawoodfall.net>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

set -e
rm -f *txz *md5 *asc
PRGNAM=sepkg

DIR=$(ls -d1 $PRGNAM-* | head -n1)
VERSION=$(grep VERSION= $DIR/usr/sbin/$PRGNAM | \
    cut -d\" -f2 | cut -db -f1 | head -n1)
BUILD=$(grep VERSION= $DIR/usr/sbin/$PRGNAM | \
    cut -d\" -f2 | cut -db -f2 | head -n1)
BUILD=1
#VERSION=${VERSION:-4.3}
#BUILD=${BUILD:-1}
TAG=${TAG:-daw}
ARCH=noarch

cd $PRGNAM-$VERSION

/sbin/makepkg -l y -c n ../$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
cd ..
md5sum $PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz} > \
    $PRGNAM-$VERSION-$ARCH-$BUILD$TAG.md5
signstud
echo $VERSION > LATEST
